<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <title>About - jazhdo</title>
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/darkmode.css" />
        <link rel="icon" href="/icon.png" />
    </head>
    <body>
        <header>
            <div id="header-top">
                <a href="/" draggable="false" id="toptitle">jazhdo</a>
            </div>
            <nav>
                <a href="/" draggable="false" class="navbutton">Home</a>
                <a href="/blog/" draggable="false" class="navbutton">Blog</a>
                <a href="/contact.html" draggable="false" class="navbutton">Contact</a>
                <a href="/about.html" draggable="false" class="navbutton">About</a>
            </nav>
        </header>
        <div id="main">
            <h1>About</h1>
            <h2>About me</h2>
            <p>I'm a random student in 8th grade who codes.</p>
            <br />
            <h2>Currently working on:</h2>
            <ul>
                <li>Getting through school</li>
                <li>Updating this website</li>
                <li>Developing my minecraft server (Ip: jzd.ddns.net:80)</li>
            </ul>
            <h2>Other</h2>
            <p><a href="https://github.com/jazhdo/jazhdo.github.io">Here</a> is the GitHub to the website.</p>
            <p>If you can figure out how to get onto their home page, then you can see my friends website <a href="https://bobbyreichert.pages.dev">here</a>.</p>
            <h2>Update Log: <a href="/README.md">README.md</a></h2>
        </div>
        <footer>
            <h2 style="display: none">Footer:</h2>
            <p id="darktest" class="footer">v0.2.5 - jazhdo</p>
            <a class="footer" href="/privacy.html">Privacy</a>
            <a class="footer" href="/terms.html">Terms</a>
            <script type="module" src="/backend.js"></script>
            <script src="/script.js"></script>
        </footer>
    </body>
</html>
